# MyNewPractiseQuestions

MyNewPractiseQuestion/: .classpath  .project  BrokenLinksReport.csv  pom.xml
MyNewPractiseQuestion/src/test/java/NewPackege/: demoQaTool.java
MyNewPractiseQuestion/src/test/java/PractiseQuestions/: BootStrapDropDown.java  BrokenLinks.java  DownloadAFile.java  DropdownPractise.java  FacebookAllLinksCheck.java  FacebookBrokeLinks.java  HandlingCookies.java  HandlingTheDropDowns.java  HeadlessFileDownload.java  HiddenElement.java  InternalBrokenLinkChecker.java  KeyboradActions.java  NavigatingToSelectedWidow.java  OpenLinkInNewTab.java  ReadingDatasfromExcelSheet.java  SSLCertificate.java  Screenshots.java  ScrollingOptions.java  ShadowDomPractise.java  WrittingontheExcelSheet.java  toolTip.java  upladingFilesByUsingSendKeysMethod.java
MyNewPractiseQuestion/src/test/java/QuestinAskedInIntervview/: BrokenLinkChecker.java  HiddenElement.java  MMTBrokenLinkCheck.java  MouseHoverPractise.java
MyNewPractiseQuestion/src/test/java/RealExamplePractiseQuestions/: Amazon.java  AmazonTitlesofiPhoneProducts.java  ClickOnlocationhousivity.java  CountTheLinks.java  DropDownListPractise.java  FirstcryGettingtheTitlesofchildtabswithoptimizedwhileloop.java  FlightBookingfromMakeMyTrip.java  GettingtheTitlesofchildtabswithoptimizedwhileloop.java  HousitivitySearchFunctionality.java  HousivityDropDown.java  HowtoPerformScrollingwithintableandWindowlevelusingJavaScriptExecutor.java  MMTAutomationProgramming.java  MMTDepartureReturnDateSelect.java  MMTLowestFareBookingDateProgram.java  MakeMyTrip.java  NewCodeRedbusCode.java  NewtestBrowser.java  OYODropDownBug.java  OYOMinimumPriceHotelName.java  PaginationStreamAPI.java  PerformWebTableSortingUsingSeleniumJavaStreams.java  RedBusWebsiteFetchingAllTheOperaors.java  RemoveDuplicatesfromSortedArray.java  RemoveDuplicatesfromSortedArrayII.java  ScrollIntoView.java  SearchfunctionalityTestCase.java  SpiceJet.java  SpicejetcalenderAutomate.java  housivity_com.java  linkedIncancelButton.java  makemytripcalender.java  nki.java  practiseOfChildwindow.java  undetectableTest.java  windowhandlingProblem.java
MyNewPractiseQuestion/src/test/java/newpackage/: ppt.java
MyNewPractiseQuestion/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyNewPractiseQuestion/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyNewPractiseQuestion/test-output/junitreports/: TEST-PractiseQuestions.DropdownPractise.xml  TEST-PractiseQuestions.ShadowDomPractise.xml  TEST-QuestinAskedInIntervview.BrokenLinkChecker.xml  TEST-QuestinAskedInIntervview.HiddenElement.xml  TEST-QuestinAskedInIntervview.MMTBrokenLinkCheck.xml  TEST-QuestinAskedInIntervview.MouseHoverPractise.xml  TEST-TCSPractise.practiseExamples.xml  TEST-lamdaTest.DropDownhandle.xml  TEST-petPooja.practiseQuestions.xml  TEST-webTablePractise.TextBookpractise.xml  TEST-webTablePractise.WebTablePractiseWithTestCases.xml  TEST-webTablePractise.dynamicTableHandling.xml
(+9 files in other folders)
